<!DOCTYPE html>
<html>

    <head>
        <title>deadmau5 fan page</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>

        <!------- HEADER ------->

        <header class="main-header">
            <hgroup>
                <h1>deadmau5</h1>
                <h2>sometimes things get...</h2>
            </hgroup>
        </header>

        <!------- CONTENT ------->

        <!------- WRAPPER ------->

        <div class="wrapper">

            <section class="primary-content">
                <p>Discover and experience Joel's approach to music, art and internet technologies.<br>
                  Have fun making out his fantastic personality and lose yourself in his chills-inducing tracks.</p>
                <img id="arrow" src="img/arrow.svg" alt="">
            </section>

            <section class="secondary-content">

                <div class="music">
                    <div class="photo innerShadow"></div>
                    <p>Explore what kind of approach Joel takes to his music and understand
                      how is he able to represent many genres through the use of synthesizers.</p>
                    <ul>
                        <li><a href="#">Albums</a></li>
                        <li><a href="#">Sounds</a></li>
                        <li><a href="#">Experiments</a></li>
                    </ul>
                </div>

                <div class="tech">
                    <div class="photo innerShadow"></div>
                    <p>Make out every single part of Joel's equipment,
                      understand how the idea of producing music came to him through IT projects.
                      Re-live the birth of the iconic mask.</p>
                    <ul>
                        <li><a href="#">Equipment</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Mask</a></li>
                    </ul>
                </div>

            </section>

            <!------- CONTENT END ------->

            <!------- FOOTER ------->

            <footer class="main-footer">
                <a href="facebook.com/deadmau5">
                    <img src="img/facebook-wrap.png" alt="Facebook Logo">
                </a>
                <a href="twitter.com/deadmau5">
                    <img src="img/twitter-wrap.png" alt="Twitter Logo">
                </a>
                <p>Discover Joel's world through his Twitter and Facebook.</p>
                <p><a href="../index.html">Back to Portfolio</a></p>
            </footer>
        </div>

        <!------- WRAPPER END ------->

    </body>

</html>
